# LibraryManagementSystem

./: LibraryManagementSystem.sln  LibraryManagementSystem.sql
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem.Models/: ApplicationDbContext.cs
LibraryManagementSystem.Models/CommonModel/: CommonResponseModel.cs  Confirmation.cs  DapperQuery.cs  ResponseMessage.cs
LibraryManagementSystem.Models/DBModel/: Authors.cs  Books.cs  BorrowedBooks.cs  Members.cs
LibraryManagementSystem.Models/EnumModel/: BorrowStatus.cs
LibraryManagementSystem.Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427060140_initial.Designer.cs  20240427060140_initial.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem.Models/ViewModel/: BooksViewModel.cs  (+1 more)
LibraryManagementSystem.Repository/: LibraryManagementSystem.Repository.csproj
LibraryManagementSystem.Repository/IRepository/: IAuthors.cs  IBooks.cs  IBorrowedBooks.cs  IMembers.cs
LibraryManagementSystem.Repository/Repository/: AuthorsRepository.cs  BooksRepository.cs  BorrowedBooksRepository.cs  MembersRepository.cs
LibraryManagementSystem/Configuration/: ScopeExtensionService.cs
LibraryManagementSystem/Controllers/: AuthorsController.cs  BooksController.cs  BorrowedBooksController.cs  HomeController.cs  MembersController.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/Authors/: CreateUpdateAuthor.cshtml  Index.cshtml
LibraryManagementSystem/Views/Books/: CreateUpdateBook.cshtml  Index.cshtml
LibraryManagementSystem/Views/BorrowedBooks/: CreateUpdateBorrowedBook.cshtml  Index.cshtml
LibraryManagementSystem/Views/Home/: Index.cshtml
LibraryManagementSystem/Views/Members/: CreateUpdateMember.cshtml  Index.cshtml
LibraryManagementSystem/Views/Shared/: _Layout.cshtml
